# webapplikasjoner_aksje

aksje2/aksje2/: Aksje.db  Startup.cs  aksje2.csproj
aksje2/aksje2/Controllers/: AksjeController.cs
aksje2/aksje2/Model/: Aksje.cs  AksjeDB.cs  DBInit.cs  Retur.cs  Salg.cs
aksje2/aksje2/wwwroot/: AksjeKurser.html  Hovedside.html  index.html  popup.html  portefolje.html
aksje2/aksje2/wwwroot/js/: index.js
